# eco-rwa

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
lib/: NiagaraC64L5.xml
src/eco/lib/examples/floorplan/: Board.java  CodifSP.java  CodifSPGA.java  CodifSPGAproblem.java  Component.java  ComponentThermalComparator.java  ComponentVariable.java  FloorplanAirChannel.java  FloorplanCharacterize.java  FloorplanConfiguration.java  FloorplanDTS.java  FloorplanDTSSimulatedAnnealing.java  FloorplanDraw.java  FloorplanExhaustive.java  FloorplanExhaustiveRacks.java  FloorplanGenetic.java  FloorplanGeneticAsocMultiObj.java  FloorplanGeneticAsocTemp.java  FloorplanGeneticAsocWeightedSum.java  FloorplanGeneticAsocWire.java  FloorplanGeneticPreTsv.java  FloorplanPolishAsoc.java  FloorplanPso.java  FloorplanSP.java  FloorplanSPSimulatedAnnealing.java  FloorplanSolution.java  FloorplanThermalViasAux.java  FloorplanTsv.java  LiquidChannels.java  LiquidChannelsCrossover.java  Manager.java  PostfixVariable.java  RandomFloorplanGenerator.java  Sequence.java  SequencePair.java  ThermalVia.java
src/eco/lib/examples/floorplan/register/: FloorplanRegisterConfiguration.java  FloorplanRegisterGenetic.java  Register.java  RegisterThermalComparator.java  RegisterVariable.java
src/eco/lib/examples/floorplan/util/: AbstractSolver.java  BinaryNode.java  CycleCrossoverDouble.java  DirectedAcyclicGraph.java  DirectedEdge.java  EliteSelectorOperator.java  MultiwayTree.java  SimulatedAnnealingSolver.java  Solution.java  Solver.java
src/eco/lib/examples/parkinson/: DataTable.java  FeaturesTable.java  ParkinsonAdaBoostClassifier.java  ParkinsonClassifier.java  ParkinsonFeatureClassifier.java
src/eco/lib/test/pareto/: TestResults.java
src/eco/unstable/util/classifier/: AdaBoost.java  ClassifierEvaluator.java  Quantizer.java
src/hero/lib/examples/floorplan/: CodifSP.java  CodifSPGAproblem.java  ComponentThermalComparator.java  FloorplanDTS.java  FloorplanDraw.java  FloorplanExhaustiveRacks.java  FloorplanGenetic.java  FloorplanGeneticAsocWire.java  FloorplanPolishAsoc.java  FloorplanPso.java  FloorplanThermalViasAux.java  FloorplanTsv.java  LiquidChannels.java  LiquidChannelsCrossover.java  Manager.java  PostfixVariable.java  RandomFloorplanGenerator.java  SequencePair.java
src/hero/lib/examples/floorplan/register/: FloorplanRegisterConfiguration.java  FloorplanRegisterGenetic.java  RegisterThermalComparator.java  RegisterVariable.java
src/hero/lib/examples/floorplan/util/: AbstractSolver.java  MultiwayTree.java  Solver.java
src/hero/lib/examples/parkinson/: DataTable.java  FeaturesTable.java  ParkinsonAdaBoostClassifier.java  ParkinsonClassifier.java  ParkinsonFeatureClassifier.java
src/hero/lib/test/pareto/: TestResults.java
src/hero/unstable/util/classifier/: Quantizer.java
src/main/java/hero/lib/examples/floorplan/: Board.java  CodifSPGA.java  Component.java  ComponentVariable.java  FloorplanAirChannel.java  FloorplanCharacterize.java  FloorplanConfiguration.java  FloorplanDTSSimulatedAnnealing.java  FloorplanExhaustive.java  FloorplanGeneticAsocMultiObj.java  FloorplanGeneticAsocTemp.java  FloorplanGeneticAsocWeightedSum.java  FloorplanGeneticPreTsv.java  FloorplanSP.java  FloorplanSPSimulatedAnnealing.java  FloorplanSolution.java  Sequence.java  ThermalVia.java
src/main/java/hero/lib/examples/parkinson/: FeaturesTable.java  (+3 more)
test/: ParkinsonAdaBoostClassifier.properties  ParkinsonClassifier.properties  ParkinsonFeatureClassifier.properties  pareto_full_study.m
(+10 files in other folders)
